.experience__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}


.experience__container > div{
    background: transparent;
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    border: 2px solid var(--color-primary);
    
}

.experience__container > div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.experience__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 3rem;
}

.experience__details{
    display: flex;
    gap: 1rem;
    color: var(--color-primary);
    
}

.experience__details-icon{
    margin-top: 10px;
    color: var(--color-primary);
}

/*Media Query */

@media screen and (max-width: 600px){
    .experience__container {
        grid-template-columns: 1fr;
        gap: 1rem;
        align-items: center;
        padding-right: 0;

    }

}